<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <div class="link-row">
        <a class="links" href="index.html">Back to Google</a>
    </div>
    <div>
        <img id="image0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Google_logo_%282013-2015%29.svg/1024px-Google_logo_%282013-2015%29.svg.png">
    </div>

    <h2 class="advanced-header">Advanced search</h2>

    <div class="line"></div>



    <table>
        <form action="https://www.google.com/search">
        <tr>
            <th class="thead">Find pages with...</th>
            <th></th>
            <th class="thead">To do this in the search box.</th>
        </tr>

        <tr>
            <td class="first-column">all these words:</td>
            <td class="second-column"><input type="text" name="as_q"></td>
            <td class="third-column">Type the important words: tri-colour rat terrier</td>
        </tr>
        <tr>
            <td class="first-column">this exact word or phrase:</td>
            <td class="second-column"><input type="text" name="as_epq"></td>
            <td class="third-column">Type the important words: tri-colour rat terrier</td>
        </tr>
        <tr>
            <td class="first-column">any of these words:</td>
            <td class="second-column"><input type="text" name="as_oq"></td>
            <td class="third-column">Type OR between all the words you want: miniature OR standard
            </td>
        </tr>
        <tr>
            <td class="first-column">none of these words:</td>
            <td class="second-column"><input type="text" name="as_eq"></td>
            <td class="third-column">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"
            </td>
        </tr>
        
    </table>
    <input type="submit" name="submit" id="submit-button" value="Advanced search">
</form>

  
</body>
</html>